Pandas is one of the most common and frequently used tools for data analysis. It contains data structures and manipulation tools which make data cleaning, organizing, and analysis easy and efficient. This library is typically used with other libraries like NumPy, SciPy, statsmadels, scikit-learn, and matplotlib.

While NumPy works best with homogeneous data, pandas is designed to work with tabular, heterogeneous data. The two primary components of pandas are series and DataFrames. You can think of a series as a column of data, and a DataFrame as a collection of series. You can apply operations to a DataFrame as a whole, or to individual columns – this makes it easy to work with various data types.

You can create DataFrames from scratch, but in the real world we often bring data into a DataFrame from another source – for example, a SQL database, or data files like .csv or .xlsx. 

To install pandas, you can either do so through Anaconda by navigating to your environment and searching through the list of available packages, or directly in Jupyter:

Pandas is typically imported with the alias pd. This is an industry best practice and I recommend you use this as well.

In [1]:
import pandas as pd

We will begin our practice with pandas by bringing in an external data source - a .csv file. We will use the .csv called 'customers.csv'. You will notice that the general syntax is object = pandas.read_csv(). Pandas also has a read_excel() function which allows you to bring data in from an excel file.

In [2]:
df2 = pd.read_csv("/Users/jerry/Desktop/6110/customers.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'customers.csv'

In [57]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

Once we have brought the data into a DataFrame, we can start to organize it so it is easy to work with. For starters, we have a column titled 'id'. Let's change the title of this column to something more specific: customer_id.

We can do this by using the pandas rename function. The syntax for this is: object.rename(parameters). In our case, we are going to use the columns parameter, and using a dictionary will set the new column name for just the single column we want to change.

In [58]:
df2=df2.rename(columns={'id':'customer_id'})
df2

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

Now, let's set our newly defined column as the index of our DataFrame. In thin instance, we are also using the parameter inplace=True which allows us to make this DataFrame change permanently. If we do not include this parameter, or if we set it to False, the change in temporary.

In [59]:
df2.set_index('customer_id', inplace=True)

We can use the head() function to see the first 5 rows of our dataset, and the tail() function to see the bottom 5 rows. If we want to view more rows, we can specify the number of rows we want to see in the brackets. Leaving the brackets blank will only show the first 5 rows. This is a good way to understand what our data looks like.

In [60]:
df2.head(10)

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking

In [61]:
df2.tail()

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

The info() function is another useful function for understanding our DataFrame overall. Here, we can see the range of values in the index, the data types for each column, all column headers, and other useful information like how much memory this object is using.

In [62]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

We can use the index, columns, axes, dtypes descriptors to view different parts of the DataFrame. Index shows us the values in the index column, column shows us the values across the top (column names) and axes shows us both. The dtype descriptor shows us the data type of each column.

In [63]:
df2.index

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='customer_id')

In [64]:
df2.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [65]:
df2.axes

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='customer_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [66]:
df2.dtypes

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

We could use these descriptors to change the values found within them. For example, if we wanted to change all the column names, we could use the column descriptor instead of the rename() function. However, you will need to list ALL names here even if they are not changing, whereas rename() allows you to change select names.

In [67]:
df2.columns = ['Customers','Num_products','Province','Relationship','Category']
df2

,Customers,Num_products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [68]:
df2=df2.rename(columns={'Num_products':'Products'})
df2

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

We can use the sort_index() function to sort our data in ascending or descending order (denoted by True or False) based on our index value.
Index always axis 0 
Columns are axis 1 to ......

In [69]:
df2.sort_index(axis=0, ascending=True)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

To sort across the top, by column name, we need to set the axis to 1.

In [70]:
df2.sort_index(axis=1, ascending=True)

,Category,Customers,Products,Province,Relationship
customer_id,,,,,
1001,wealth,Johnny Awesome,3,ON,1
1002,personal_banking,Bob Marley,4,ON,1
1004,hnw,Taylor Swift,2,AB,2
1101,wealth,James Dean,3,BC,3
1006,hnw,Stephen Smith,5,ON,4
1014,personal_banking,Delilah Avery,2,AB,3
1254,hnw,Johnson Cory,1,AB,4
1285,wealth,Maria Alva,5,ON,2
1354,personal_banking,Jessica Fast,4,BC,5
1005,personal_banking,Mariah Anita Smith,2,BC,3
1008,hnw,Robert Optimus,3,MB,10
1585,wealth,Steven Prime,5,AB,2
1475,personal_banking,Stephanie Element,2,ON,5

Ta obtain the values for a specific column, we can use either the column name as a descriptor, or you can reference the column using the [] square brackets which indicate a location.

In [71]:
df2.Customers

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [72]:
df2['Customers'].iloc[0]

'Johnny Awesome'

In [73]:
df2['Customers'].loc[1004]

'Taylor Swift'

This is a series

In [74]:
df2['Customers']

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [75]:
type(df2['Customers'])

pandas.core.series.Series

Adding a second set of brackets allows you to pull out multiple columns.

In [76]:
df2[['Customers', 'Category']]

                      Customers          Category
customer_id
1001             Johnny Awesome            wealth
1002                 Bob Marley  personal_banking
1004               Taylor Swift               hnw
1101                 James Dean            wealth
1006              Stephen Smith               hnw
1014              Delilah Avery  personal_banking
1254               Johnson Cory               hnw
1285                 Maria Alva            wealth
1354               Jessica Fast  personal_banking
1005         Mariah Anita Smith  personal_banking
1008             Robert Optimus               hnw
1585               Steven Prime            wealth
1475          Stephanie Element  personal_banking

In [77]:
type(df2[['Customers', 'Category']])

pandas.core.frame.DataFrame

We can use the loc and iloc functions to find specific entries as well. Loc is used to get rows (or columns) with particular labels from the index, whereas iloc gets rows (or columns) at particular positions in the index.

In [78]:
df2.loc[1002]

Customers             Bob Marley
Products                       4
Province                      ON
Relationship                   1
Category        personal_banking
Name: 1002, dtype: object

In [79]:
df2.loc[[1002,1001]]

                  Customers  Products Province  Relationship          Category
customer_id
1002             Bob Marley         4       ON             1  personal_banking
1001         Johnny Awesome         3       ON             1            wealth

In [80]:
df2.iloc[4]

Customers       Stephen Smith
Products                    5
Province                   ON
Relationship                4
Category                  hnw
Name: 1006, dtype: object

In [81]:
df2.iloc[2:4]

                Customers  Products Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw
1101           James Dean         3       BC             3   wealth

In [82]:
df2.loc[:1101,:'Province']

                  Customers  Products Province
customer_id
1001         Johnny Awesome         3       ON
1002             Bob Marley         4       ON
1004           Taylor Swift         2       AB
1101             James Dean         3       BC

We can use comparison operators to find records which represent certain values.

In [83]:
df2[df2['Products']==2]
#> or <

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [84]:
df2[df2['Products']!=2]
#not = 2

                  Customers  Products Province  Relationship          Category
customer_id
1001         Johnny Awesome         3       ON             1            wealth
1002             Bob Marley         4       ON             1  personal_banking
1101             James Dean         3       BC             3            wealth
1006          Stephen Smith         5       ON             4               hnw
1254           Johnson Cory         1       AB             4               hnw
1285             Maria Alva         5       ON             2            wealth
1354           Jessica Fast         4       BC             5  personal_banking
1008         Robert Optimus         3       MB            10               hnw
1585           Steven Prime         5       AB             2            wealth

Logical operators for Python are |, &, ~ which mean "or", "and" and "not" respectively. The words "or", "and" and "not" don't work Series, because they are effectively used to convert a value to True or False, and it is unclear to Python what it should do. You are not trying to convert anything, simply checking for equivalency, so you need to use one of the logical operators.

In [85]:
df2[(df2['Province']=='AB') | (df2['Province']=='ON')] #list observations where province is AB or ON

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

We can also use isin() to find records containing certain information or range of data points.

In [86]:
df2[df2.index.isin([1004,1101])]

                Customers  Products Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw
1101           James Dean         3       BC             3   wealth

In [87]:
df2[df2['Products'].isin(range(2,4))]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking

In [88]:
df2[df2['Customers'].isin(['Johnny Awesome','Robert Optimus'])]

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1008         Robert Optimus         3       MB            10      hnw

We can combine filters using the & symbol.

In [89]:
df2[(df2['Products']>2) & (df2['Category'].isin(['wealth','hnw']))]

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1101             James Dean         3       BC             3   wealth
1006          Stephen Smith         5       ON             4      hnw
1285             Maria Alva         5       ON             2   wealth
1008         Robert Optimus         3       MB            10      hnw
1585           Steven Prime         5       AB             2   wealth

To get even more technical, we can use str() funtions to find if specific strings in entries contain certain letters. In the case below, we are first telling Python to reference a location within our DataFrame (using square brackets), then looking into the Customers column and converting all strings into lowercase values (this is because Python is case sensitive and we do not want to write multiple queries to look for lower or upper case letters - don't worry, the change is temporary), and finally we are identifying strings which contain the letter m.

In [90]:
df2[df2.Customers.str.lower().str.contains('m')]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

We can also filter only for those people whose name contains the letter 'm', and choose to display which provinces they live in (without displaying the rest of the columns).

In [91]:
df2.loc[df2.Customers.str.lower().str.contains('m'), ['Province']]

            Province
customer_id
1001              ON
1002              ON
1101              BC
1006              ON
1285              ON
1005              BC
1008              MB
1585              AB
1475              ON

Now let's learn how to use drop. We can temporarily drop a column or row using the drop() function. Since we haven't set our inplace=True argument, this is only a temporary change.

In [92]:
df3=df2.set_index('Customers').drop(['James Dean'])

In [93]:
df3.drop('Province',axis=1)

                    Products  Relationship          Category
Customers
Johnny Awesome             3             1            wealth
Bob Marley                 4             1  personal_banking
Taylor Swift               2             2               hnw
Stephen Smith              5             4               hnw
Delilah Avery              2             3  personal_banking
Johnson Cory               1             4               hnw
Maria Alva                 5             2            wealth
Jessica Fast               4             5  personal_banking
Mariah Anita Smith         2             3  personal_banking
Robert Optimus             3            10               hnw
Steven Prime               5             2            wealth
Stephanie Element          2             5  personal_banking

In [94]:
df3

                    Products Province  Relationship          Category
Customers
Johnny Awesome             3       ON             1            wealth
Bob Marley                 4       ON             1  personal_banking
Taylor Swift               2       AB             2               hnw
Stephen Smith              5       ON             4               hnw
Delilah Avery              2       AB             3  personal_banking
Johnson Cory               1       AB             4               hnw
Maria Alva                 5       ON             2            wealth
Jessica Fast               4       BC             5  personal_banking
Mariah Anita Smith         2       BC             3  personal_banking
Robert Optimus             3       MB            10               hnw
Steven Prime               5       AB             2            wealth
Stephanie Element          2       ON             5  personal_banking

Using the sort_values() function we can sort by columns other than the index.

In [95]:
df2.sort_values('Relationship', ascending=False)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [96]:
df2.sort_values('Customers', ascending=True)

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1001,Johnny Awesome,3,ON,1,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1585,Steven Prime,5,AB,2,wealth
1004,Taylor Swift,2,AB,2,hnw

Now let's try to group data together. The groupby function creates a dictionary of new objects for us that we can analyze. It won't actually show you the data in a pivot table format, however you can analyze it as such. I recommend setting the grouped version of your DataFrame as a new object, as this is a permanent change. This way you can access the original DataFrame if you need to.

In [97]:
df2_grouped=df2.groupby('Province')
df2_grouped.groups

{'AB': [1004, 1014, 1254, 1585], 'BC': [1101, 1354, 1005], 'MB': [1008], 'ON': [1001, 1002, 1006, 1285, 1475]}

In [98]:
df2_grouped.get_group('ON')

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [99]:
df2_grouped.mean()

TypeError: Could not convert Taylor SwiftDelilah AveryJohnson CorySteven Prime to numeric

In [ ]:
df2_grouped.median()['Products']

TypeError: could not convert string to float: 'Taylor Swift'

In [ ]:
df2.groupby('Province')[['Products','Relationship']].aggregate(['min','mean','max'])

         Products          Relationship
              min mean max          min       mean max
Province
AB              1  2.5   5            2   2.750000   4
BC              2  3.0   4            3   3.666667   5
MB              3  3.0   3           10  10.000000  10
ON              2  3.8   5            1   2.600000   5

The next useful insights function we will learn is describe(). This function provides you with all descriptive statistics about each numerical column in your data set.

In [ ]:
df2.describe()

        Products  Relationship
count  13.000000     13.000000
mean    3.153846      3.461538
std     1.344504      2.366974
min     1.000000      1.000000
25%     2.000000      2.000000
50%     3.000000      3.000000
75%     4.000000      4.000000
max     5.000000     10.000000

Ok. To keep things interesting, let's import our second .csv file. This is a transactions file. Let's create a DataFrame and set the index as customer_id.

In [100]:
df_trans = pd.read_csv('/Users/jerry/Desktop/6110/transactions.csv')
df_trans.set_index('customer_id',inplace=True)
df_trans

             id txn_type  txn_total
customer_id
1001          1    Debit     165.78
1001          2   Credit      42.10
1001          4   Credit     103.03
1001          5   Credit      56.60
1002          6    Debit     214.34
1002          7     Cash     115.69
1002          8    Debit      21.37
1004          9     Cash     227.58
1004         10   Credit       5.92
1006         11    Debit     225.89
1014         12     Cash      67.96
1254         13    Debit     235.79
1285         14     Cash     160.89
1354         15   Credit     377.26
1005         16    Debit     276.01
1008         17   Credit     190.02
1585         18    Debit     320.40
1475         19     Cash     328.72
1014         20    Debit     449.39
1254         21     Cash      15.26
1285         22   Credit     393.91
1354         23    Debit      94.32
1005         24    Debit     403.62
1008         25     Cash     242.73
1585         26     Cash     230.24
1475         27    Debit      87.38
1014         28     Cash     183.08
1254         29   Credit     255.21
1285         30    Debit     256.60
1354         31   Credit     438.29
1005         32    Debit     122.06
1008         33     Cash     166.44
1585         34    Debit     307.91
1475         35     Cash     266.30

Now that we have our customer data and a bunch of transaction data, we can merge the two DataFrames to create one complete DataFrame. For this we will use pandas' merge function. We are going to perform an inner join. This means that we want to join the data only where the values match. In our case here, we are working with fairly clean data sets so this solution is sufficient. In cases where the data is not as clean, we can use outer join funtionalities (left, right, or full) where you will likely have some empty values that can be imputed. You can also use funtions like concat() to stack DataFrames on top of each other. We will cover these methods in the next course.

In [ ]:
df_merged = pd.merge(left=df_trans, right=df2, left_on='customer_id', right_on='customer_id')

In [ ]:
df_merged

NameError: name 'df_merged' is not defined

Once our DataFrames are merged, we can perform a number of mathematical operations. Unlike the base Python functions, pandas gives us more to work with - like median()!

In [ ]:
df_merged.median()

TypeError: could not convert string to float: 'Debit'

In [ ]:
df_merged.groupby('Customers')['txn_total'].aggregate(['min','max','mean'])

NameError: name 'df_merged' is not defined

We can also use the isnull() or isna() functions to see if there are any missing values in our data. In the next course, we will learn more about how to handle missing values through various imputation methods.

In [ ]:
df_merged.isnull().count()

id              34
txn_type        34
txn_total       34
Customers       34
Products        34
Province        34
Relationship    34
Category        34
dtype: int64

In [ ]:
df_merged.isna().count()

id              34
txn_type        34
txn_total       34
Customers       34
Products        34
Province        34
Relationship    34
Category        34
dtype: int64

In sum, pandas makes it very easy to create and manipulate a DataFrame with heterogeneous data, and to perform exploratory analysis on it. This is one of the most common tools you will use when working with data in Python.